<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this is the title!</title>
</head>
<body>
<!-- <h1>SOME TEXT</h1> -->
<!-- <p> <em>emphasis</em> </p>
<ol>
	<li>1123123</li>
	<li>22222</li>
	<li>3333</li>
	<ul>
		<li>123 nested</li>
		<li>2 nested ine</li>

	</ul>
	<a href="different.html">different</a>
	</ol>
 -->
 <form method="get">
	<h3>you  have already cat?</h3>
	<label for="yes">Yes:</label>
	<input type="radio" id="yes" name="dog_choice" value="yes">

	<label for="no">NO:</label>
	<input type="radio" id="no" name="dog_choice" value="no">

	<p>How clean is ur home?(1-3)</p>
	<select name="stars">
		<option value="Great">3</option>
		<option value="Good">2</option>
		<option value="Bad">1</option>
	</select>

	<p>Any other comments?</p>
	<textarea name="name" rows="4" cols="30"></textarea>

	<input type="submit" name="" value="Submit Feedback">
</form>

<a href="assessment2.html">assessment2.html</a>


</body>
</html>